<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Sneakers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <a href="Home.html" class="logo">Sneakers Cave</a>
    <div class="header-right">
      <a class="active" href="Home.html">Home</a>
      <a href="sneakers.html">Sneakers</a>
      <a href="Hype.html">Hype</a>
      <a href="sellers.html">Sellers</a>
      <a href="streetwear.html">Streetwear</a>
    </div>
  </div>
    <main>
      <h1 style="text-align: center;font-size: 30px; font-weight: bold;">Sneakers</h1>
        <section class="text-gray-600 body-font">
          <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj3.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-3</h2>
                  <p class="mt-1">$160.00</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj4ub.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-4 University Blue</h2>
                  <p class="mt-1">$450.00</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="AJ1shadow2.0.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-1 Shadows2.0</h2>
                  <p class="mt-1">$375.00</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="AJ3courtpurple.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-3 Court Purple</h2>
                  <p class="mt-1">$180.40</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj11.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-11</h2>
                  <p class="mt-1">$199.00</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj1ub.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-1 University Blue</h2>
                  <p class="mt-1">$500.00</p>
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1 scale-"></h3>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj4.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-4 Fire Red</h2>
                  <p class="mt-1">$550.00</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
              <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                <a class="block relative h-48 rounded overflow-hidden">
                  <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="aj5.jpg">
                </a>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Jordans</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">AJ-5</h2>
                  <p class="mt-1">$180.50</p>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer>
        <a href="faq.html">FAQ</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terms of Use</a>
        <a href="Privacypolicy.html">Privacy Policy</a>
    </footer>
    </body>
</html>
